{
  "name": "desktop-pet-openclaw-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "pnpm typecheck && pnpm test:rust && pnpm build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "framer-motion": "^11.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
